<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tugas Bootstrap 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="fa/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-purple navbar-dark fixed-top">
      <div class="container">

      <ul class="navbar-nav navbar-main">
        <li class="nav-item">
          <a class="navbar-brand logo" href="#">LOGO</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Getting Started</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CSS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Components</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">JavaScript</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Customize</a>
        </li>
      </ul>

      <ul class="navbar-nav navbar-account">
        <li class="nav-item">
          <a class="nav-link" href="" data-toggle="modal" data-target="#myModal"><i class="fas fa-user"></i> Sign Up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="" data-toggle="modal" data-target="#myModal"><i class="fas fa-sign-in-alt"></i> Login</a>
        </li>
      </ul>
      </div>
    </nav>

  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 style="color: #563d7c; font-size: 60px;">Getting Started</h1>
      <p style="color: #563d7c; font-size: 18px;">An overview of Bootstrap, how to download and use, basic templates and examples,<br> and more.</p>
    </div>
  </div>

  <div class="announcement">
    <div class="container">
        <a class="text-primary"><b>Looking for Bootstrap 2.3.2 docs?</b></a><a> We've moved it to a new home while we push forward with Bootstrap 3.</a><a class="text-primary"> Read the blog for details.</a>
    </div>
  </div>

  <div class="container">
  <div class="row">
    <div class="col-sm-3">
    <ul class="nav flex-column left">
      <li class="nav-item dropdown">
        <a class="nav-link link-active" href="#">Download Bootstrap</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Download Options</a>
              <a class="dropdown-item" href="#">Bootstrap CDN</a>
            </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">What's included</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Basic Template</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Browser support</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Licence FAQs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Customizing Bootstrap</a>
      </li>
    </ul>
    </div>

    <div class="col-sm-8 right">
      <h1>Download Bootstrap</h1>
      <p style="font-size: 20px; padding-top: 10px;">There are a few easy ways to quickly get started with Bootstrap, each one appealing to a different skill level and use case. Read through to see what suits your particular needs.</p>
      <a href="" class="text-body" style="font-weight: bold; text-decoration: none; font-size: 24px;"><p>Download compiled CSS and JS</p></a>
      <p style="font-size: 20px;">The fastest way to get started is to get the compiled and minified versions of our CSS and JavaScript. No documentation or original source files are included.</p>
      <button type="button" class="btn btn-primary btn-lg">Download Bootstrap</button>

      <h1 style="padding-top: 45px;">Customizing Bootstrap</h1>
      <p style="font-size: 20px; padding-top: 10px;">Customizing Bootstrap is best accomplished when you treat it as another dependency in your development stack. Doing so ensures future upgrades are as easy as possible while also familiarizing yourself to the intricacies of the framework</p>
      <p style="font-size: 14px; padding-top: 15px;">Once you've downloaded and included Bootstrap's CSS into your templates, you can move on to customizing the included components. To do so, create a new stylesheet (LESS, if you like, or just plain CSS) to house your customizations.</p>

      <div class="attention">
        <p class="attent">Compiled or minified?</p>
        <p class="attentcont">Unless you plan on reading a good chunk of the compiled CSS, go with the minified. It's the same code, just compacted. Less bandwidth is good, especially in production environments.</p>
      </div>

    </div>
  </div>
  </div>

  <div class="jumbotron text-center footer">
    <div class="row">
      <div class="col-sm-3"></div>
    
    <div class="col-sm-8" style="display: flex;">
    <p style="font-size: 14px;">Designed and built with all the love in the world by<a class="text-primary"> @mdo</a> and<a class="text-primary"> @fat.</a><br>Code licensed under <a class="text-primary">Apache License v2.0,</a> documentation under <a class="text-primary">CC BY 3.0.</a></p>
    <ul style="display: flex; margin: center;">
      <li>Blog</li>
      <li>Issues</li>
      <li>Releases</li>
    </ul>
    </div>
    <div class="col-sm-1">
      <p class="back" style="font-size: 14px;">Back to top</p>
    </div>
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    </div>
  </div>


<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Access</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#home">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#menu1">Registration</a>
        </li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content" style="text-align: center;">
        <div class="tab-pane container active" id="home">
          <form action=" " class="form-inline" style="margin: 10px 0;">
            <div class="form-group" style="padding-top: 3px;">
              <label for="email" class="mr-sm-2">Email address:</label>
              <input type="email" class="form-control mb-2 mr-sm-2" id="email">
            </div>
            <div class="form-group" style="padding-top: 3px;">
              <label for="pwd" class="mr-sm-2">Password:</label>
              <input type="password" class="form-control mb-2 mr-sm-2" id="pwd">
            </div>
        </div>
        <div class="tab-pane container fade" id="menu1">
          <form action=" " class="form-inline" style="margin: 10px 0;">
            <div class="form-group" style="padding-top: 3px;">
              <label for="email" class="mr-sm-2">Email address:</label>
              <input type="email" class="form-control mb-2 mr-sm-2" id="email">
            </div>
            <div class="form-group" style="padding-top: 3px;">
              <label for="pwd" class="mr-sm-2">Password:</label>
              <input type="password" class="form-control mb-2 mr-sm-2" id="pwd">
            </div>          
        </div>
      </div>


      <!-- Modal footer -->
      <div class="modal-footer">
        <a href="#">Click here if you forgot your Password!</a>
        <button type="submit" class="btn btn-primary">Submit</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </form>

    </div>
  </div>
</div>

        </form>
      </div>
    </div>
  </div>
</div>
</body>
</html>

