body {
	font-family: 'Helvetica Neue';
	font-size: 14px;
}
a {
	color: #428bca;
}

/* Header */
.bg-purple {
	background-color: #563d7c;
}
.navbar {
	padding-top: 0;
	padding-bottom: 0;
	padding: 0;
}
.navbar-dark .navbar-nav .nav-link {
	color: #cdbfe3;
	outline: none;
}
.navbar-brand {
	margin-right: 110px;
	font-weight: 700;
}
.navbar-main {
	flex-grow: 1;
}
.nav-item {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}
.navbar .active {
	background-color: #463265;
}

.navbar-account i {
	margin-right: 5px;
}

/* Main */
.jumbotron {
	background-color: transparent;
	padding-right: 0;
	padding-left: 0;
}
.jumbotron h1 {
	font-size: 60px;
	color: #563d7c;
}
.jumbotron p {
	font-size: 20px;
	color: #5a5a5a;
}

.announcement {
	background-color: #fafafa;
	border-top: 1px solid #e6e6e6;
	border-bottom: 1px solid #e6e6e6;
	padding: 1rem 0 0;
}

main {
	padding: 2rem 0;
}

.btn-primary {
	background-color: #428bca;
	border-color: #428bca;
}

.btn-primary:hover {
	background-color: #128bca;
}
.quote {
	background-color: #f0f7fd;
	border-left: 5px solid #cfe3f2;
	padding: 15px 15px 10px;
}
.quote h4 {
	font-size: 1.1rem;
}
.quote p {
	font-size: 0.8rem;
}
p small {
	font-size: 90%;
}
.modal-body .nav-item {
	padding-bottom: 0;
}
.modal-body form {
	padding: 10px;
}
.modal-footer {
	justify-content: space-between;
}
.modal-footer p {
	margin-bottom: 0;
	flex-grow: 1;
}

/* Sidebar */
.sidebar-links {
	background-color: #f7f5fa;
	border-radius: 5px;
	padding: 0;
	list-style: none;
	padding: 1rem;
}
.sidebar-links ul {
	padding-left: 0;
	list-style: none;
}
.sidebar-links a {
	color: #563d7c;
}
.sidebar-links li {
	margin-bottom: 10px;
}
.sidebar-links li ul {
	padding-top: 3px;
}
.sidebar-links li li {
	margin-bottom: 2px;
}
.sidebar-links .active > a {
	font-weight: bold;
}
.sidebar-links .active {
	position: relative;
}
.sidebar-links .active:after {
	content: "";
	position: absolute;
	border-right: 1px solid #563d7c;
	top: 5px;
	right: -16px;
	width: 1px;
	height: 15px;

}

/* Footer */
footer {
	border-top: 1px solid #e6e6e6;
	text-align: center;
	padding: 60px 0 30px;
	margin-top: 50px;
}
footer ul {
	display: flex;
	justify-content: center;
	list-style: none;
}
footer ul li {
	margin: 0 5px;
	position: relative;
}
footer ul li:before {
	content: "\f111";
	font-family: "FontAwesome";
	font-size: 3px;
	margin-right: 10px;
	display: inline-block;
	position: relative;
	top: -2px;
}
footer ul li:first-child:before {
	display: none;
}
.back-to-top {
	position: fixed;
	bottom: 10px;
	right: 10px;
	background-color: #eeeeee;
	border: 0;
	color: #999999;
	transition: 0.3s;
	display: none;
}
.back-to-top:hover {
	background-color: #999999;
	color: #eeeeee;
}
